# Camunda

ExternalfolderSample/: config.properties
ExternalfolderSample/bpm-dmn-files/: helloworld.bpmn  ipl.bpmn  simple.dmn
ExternalfolderSample/codebase/FTTOOL/: .project  pom.xml
ExternalfolderSample/codebase/FTTOOL/src/main/java/com/pitool/: MainFTTOOL.java  RestBPMController.java
ExternalfolderSample/codebase/FTTOOL/src/main/resources/: application.yaml
ExternalfolderSample/codebase/FTTOOL/src/main/webapp/resources/css/: bootstrap.min.css
